@font-face {
    font-family: 'lubalindemi';
    src: url('../fonts/lubalingraphstd-demi-webfont.eot');
    src: url('../fonts/lubalingraphstd-demi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lubalingraphstd-demi-webfont.woff') format('woff'),
         url('../fonts/lubalingraphstd-demi-webfont.ttf') format('truetype'),
         url('../fonts/lubalingraphstd-demi-webfont.svg#itc_lubalin_graph_stddemi') format('svg');
    font-weight: normal;
    font-style: normal;

}
@import "mixins";
@import "variables";

.@{project}-widget{
	margin-bottom:25px;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none; }

/* Default Font Styles
______________________*/
body, input, select, textarea{
	font-family: @baseFamily;
	font-size:@baseFont;
	color: @textColor;
}
body{
	background:#fbfbfb;
	overflow-x:hidden;
}

/* Headings
______________________*/
.heading(@weight, @size, @family, @color, @margin, @case: inherit){
	font: @weight @size @family;
	color: @color;
	margin: @margin;
	text-transform:@case;
	
}
h1{.heading( 100,  36px,  @thirdFamily, #000, 0 0 10px, uppercase);
	small{
		font-size:0.666em;
		display:block;
		color:inherit;
		font-weight:bold;
	}
}
h2{.heading( 100,  28px,  @thirdFamily, #000, 0 0 10px, uppercase);}
h3{.heading( normal,  22px,  @thirdFamily, #000, 0 0 10px, uppercase);	}
h4{.heading( 100,  18px,  @thirdFamily, #000, 0 0 10px, uppercase);}
h5{.heading( normal,  16px,  @thirdFamily, #000, 0 0 10px, uppercase);}


.detailed-recipe{
	font-family: @secFamily;
	.thumbs-wrap{
		margin-bottom:10px;
	}
	.btn{
		display:block;
		@media (max-width: 767px){display:inline-black;}
	}
}
storng{
	.heading( normal,  @baseFont,  @baseFamily, inherit, 0);
}

/* Links
______________________*/
a{
	color: @linkColor;
	&:active, &:focus, &:hover{
		outline:none;
		color: @linkHoverColor;
		text-decoration:none;
	}
}
a:hover {
	color: @linkHoverColor;
}

/* p, blockquote, address
______________________*/
img{
	max-width: 100%;
	height: auto;
}
p{
	margin-bottom:10px;
}

/************************
	Theme Gradient Settings 
*************************/
.btn-hover{
	.gradient(#efd97e, #dcc566);
}

a.thumbnail{
	position:relative;
	.icon-youtube-play{
		font-size:35px;
		position:absolute;
		left:0;
		right:0;
		text-align:center;
		top:50%;
		color:black;
		margin-top:-0.5em;
		.opacity(0);
		transition: all 0.4s ease-in-out 0s;
	}
	img{
		display:block;
		transition: all 0.4s ease-in-out 0s;
		.opacity(1);
	}
	&:focus,
	&:hover{
		border-color: @themeColor;
		.icon-youtube-play{
			.opacity(0.8);
		}
		img{
			.opacity(0.6);
		}
	}
}
.rate-it{
	> span{
		margin-right:10px;
	}
}
/************************
	Lists Settings 
*************************/
.thumbs-wrap{
	[class^="col-"]{
		> [class^="icon-"]{
			color:white;
			float:left;
			margin:3px 10px 3px 0;	
			padding:3px 6px;
			background:@gray;
			.radius(5px);
			&.active{
				background:@themeColor;
			}
			
		}
	}
	span{
		display:block;
	}
}
.rtl{
	.thumbs-wrap{
		[class^="col-"]{
			> [class^="icon-"]{
				float:right;
				margin:3px 0 3px 10px;	
			}
		}
	}
}


.video-wrap{
	margin-bottom:25px;
	.thumbnail{
		margin-bottom:0;
	}
}
.boxes-wrap{
	margin-top:-70px;
}
.white-section{
	background:rgba(255,255,255,0.8);
	min-height:140px;
	border:1px solid white;
	.box-shadow(0 0 2px #ccc);
	padding:15px 19px;
	position:relative;
	width:33%;
	float:left;
	h3{
		font-size: 20px;
		line-height:1;
		margin:0 0 5px;
		text-transform:none;
	}
}
.yellow-section{
	.white-section;
	background:rgba(253, 213, 89, 0.8);
	border:1px solid #fdd65e;
	min-height:180px;
	top:-20px;
	h3{
		color:white;
	}
	h2{
		font-size:30px;
		text-align:center;
	}
	&:before{
		background:url(../images/shadow-bottom.png) no-repeat;
		display:block;
		content:"";
		position:absolute;
		top:100%;
		left:0;
		right:0;
		height:10px;
	}
}
.rtl{
	.white-section{
		float:right;
	}
	.yellow-section{
		.white-section;
	}

}
/* Header
______________________*/
#header-wrap{
}

#header{
	background:url(../images/header-pattren.png);

}
.header-top{
	position:relative;
	span{
		display:inline-block;
	}
}

.divider{
	margin:0 10px;
}
.social-icons{
	margin:3px 10px; 
	a{
		color:@social;
		background:white;
		width: 20px;
		height:20px;
		line-height:14px;
		display:inline-block;
		border: 1px solid #aaa;
		text-align:center;
		margin-bottom:4px;
		.radius(5px);
		span{
			line-height:18px;
			font-size:12px;
		}
		&:hover{
			background:@linkHoverColor;
			color:@themeColor;
		}
	}
}
.pattren-bottom{
	background:url(../images/header-pattren-2.png) repeat-x left bottom;
	position:absolute;
	top:100%;
	left:0;
	right:0;
	height:11px;
	
}
.logo-wrap{
	margin:19px 0;
}
.text-right-sm{
	text-align:right;
}
.rtl .text-right-sm{
	text-align:left;
}




/* Navigation
______________________*/
.navbar-header{
	text-align:right;
	float:none;
}
.navbar{
}
.navbar{
@color: @navbar;
@hovercolor: @themeColor;
	background:none;
	margin-bottom:0;
	.box-shadow(none);
	.navbar-nav {
		> li{
			> a{
				color:@color;
				text-transform:uppercase;
				padding:10px 15px;
				
				font-size:13px;
				min-width:90px;
				text-shadow: none;
				&:focus,
				&:hover{
					background:none;
					color: @hovercolor;
				}
			}
			&.active{
				> a{
					background:none;
					color: @hovercolor;
				}
			}
		}
	}
}

.navbar-collapse{
	padding:0;
}
.bx-wrapper .bx-controls-direction a{
	color:transparent;
}


/************************
	Banner Settings 
*************************/
.banner-wrap{
	background:url(../images/banner.png) no-repeat center top;
	background-size: auto 100%;
	min-height:599px;
	color:white;
	padding:40px 0;
	margin:0 auto;
	font-size:34px;
	h1{
		font-size:74px;
		color:white;
	}
	p{
		color:black;
	}
}
.alt-font{
	font-family:@altFamily;
}

/******************************
	Theme Box Settings 
*******************************/
.left-image-section{
	margin-bottom:30px;
	.img-section{
		margin-bottom:10px;
	}
}
.tab-content{
	.left-column{
		padding:0 10px 0 0;
		border-right:1px solid @borderColor;
	}
	.right-column{
		padding:0 0 0 10px;
	}
}

.recipe-section{
	margin-bottom:14px;
	.img-section{
		position:relative;
		margin-bottom:8px;
		padding:4px;
		border:1px solid @borderColor;
		img{
			width:100%;
		}
	}
	.recipe-label{
		color:white;
		background:#2f84fb;
		padding:8px 20px 6px;
		height:32px;
		display:inline-block;
		font-weight:bold;
		position:absolute;
		right:4px;
		bottom:4px;
		margin-bottom:0;
		.radius(6px 0 0);
	}
	p{
		font-size:13px;
		margin-bottom:5px;
	}
	.total-reviews{
		color:@themeColor;
		margin-right: 20px;
	}
	.icon-eye-open{
		color: #7cabed;
		margin-right:5px
	}
	h4{
		margin-bottom:5px;
	}
	h5{
		color:black;
		margin-bottom:5px;
		line-height:1.3;
		font-weight:bold;
	}
}
.recipe-section{
	.recipe-label{
		right:auto;
		left:4px;
		.radius(0 6px 0 0);
	}
	
}

.thumbnail-wrap .thumbnail{
	margin-bottom:10px;
}

/**********************
	 Theme Box
 **********************/
#contents{
}
.right-bottom-cartoon{
	position:absolute;
	bottom:0;
	right:0;
	margin-bottom:-60px;
}
.rtl .right-bottom-cartoon{
	right:auto;
	left:0;
}

.left-bottom-cartoon{
	position:absolute;
	bottom:0;
	left:0;
	margin-bottom:-60px;
	z-index:99;
}
.rtl .left-bottom-cartoon{
	right:0;
	left:auto;
}


.last-item{
	margin-bottom:0;
}



/******************************
	Pagination Settings 
*******************************/
.pagination-wrap{
	padding:19px 0;
	border-top:1px dotted @borderColor;
	border-bottom:1px dotted @borderColor;
}
.theme-pagination{
	margin:0;
	list-style:none;
	padding:0;
	> li{
		display:inline-block;
		vertical-align:top;
		> a{
			color:black;
			display:inline-block;
			border-color: @borderColor;
			background:#e3e2e2;
			padding:6px 12px 6px;
			.radius(5px);
			&:hover, 
			&:focus{
				border-color: @borderColor;	
				color:white;
				background:@themeColor;
			}
	
		}
		[class^="icon-"]{
			line-height:inherit;
		}
		&.first,
		&.last,
		&.active{
			> a,
			> a:hover, 
			> a:focus{
				border-color: @borderColor;	
				color:white;
				background:@themeColor;
			}
			
		}
	
	}
}
::selection{
	color:@themeColor;
	background:white;
}
::-moz-selection{
	color:@themeColor;
	background:white;
}
/**********************************
		Main Area Settings 
***********************************/
#main-wrap{
	padding:30px 0 35px;
}
#main{
	margin:0;

}
#contents{
}
#sidebar{
}
.rtl #sidebar{
}
.registeration-now{
	text-align:center;
	font-size:26px;
	.border-section;
	margin-bottom:50px;
	p{
		margin-bottom:1em;
	}
	.registeration-btn{
		margin-bottom:-26px;
	}
}


/**********************
	 Theme Tabs
 **********************/
.theme-tabs-wrap{
	margin-bottom:25px;
}
.nav-tabs {
	border-bottom:none;
	> li{
		margin-bottom:4px;
		> a{
			margin:0 4px 0 0;
			background: none;
			font-family:@thirdFamily;
			text-transform:uppercase;
			color:@tabs;
			.radius(0);
			border-style:solid;
			border-color: #e1e1e1;
			border-width:2px 0;
			padding:2px 15px 3px;
			font-size: 16px;
			
			&:focus,
			&:hover{
				background: none;
				color: black;
				border-style:solid;
				border-color: #fdd559;
				border-width:2px 0;
			}
		}
		&.active{
			a{
				background: none;
				color: black;
				border-style:solid;
				border-color: #fdd559;
				border-width:2px 0;
				&:hover,
				&:focus{
					color:black;
					background: none;
					border-style:solid;
					border-color: #fdd559;
					border-width:2px 0;
				}
			}
		}
	}
	
}
.sidebar-section{
	.tab-content{
		background: transparent;
	}
}
.tab-content{
	padding:15px 9px 10px;
	h3{
		font-size:18px;
	}
}



/**********************************
		Buttons Settings 
************************************/
.login-section{
	a{
		line-height:25px;
	}
}
.btn{
	overflow:hidden;
	text-overflow:ellipsis;
	.radius(5px);
	&:focus{outline:none;}
}


.btn-gray{
	background:#f2f2f2;
	color:#272727;
	border: 1px solid @borderColor;
	[class^="icon-"]{
		color:@themeColor;
	}
}
.share-btn-group{
	border-top:1px dotted @borderColor;
	border-bottom:1px dotted @borderColor;
	margin:10px 0 25px;
	padding:5px 0;
	[class^="icon-"]{
		color:@themeColor-2;
		display:block;
		font-size:1.4em;
	}
	a{
		color:black;
	}
}


.btn-yellow{
	background:@linkHoverColor;
	color:black;
	border:1px solid darken(@linkHoverColor, 10%);
	&:focus,
	&:hover{
		color:@themeColor;
	}
}

.theme-btn{
	.gradient(#f0863d, #ea6130);
	color:white;
	text-shadow:1px 1px rgba(0,0,0,0.5);
	border:1px solid #df5825;
	.box-shadow(0 1px 0 0 rgba(255,255,255,0.25) inset );
	&:focus,
	&:hover{
		color:white;
	}
	&.btn-sm{
		font-size:15px;
		line-height:1;
	}
}
.btn-group{
	.btn-blue:first-child{
		border-left:none;
	}
	.btn-blue{
		border-left:1px solid #1586df;
	}
}
.btn-blue:focus,
.btn-blue:hover,
.btn-blue{
	background:@themeColor-2;
	.box-shadow(none);
	color:white;
	
}

.btn-row{
	margin-bottom:25px;
}

.btn-register{
	color:white;
	position:relative;
	overflow:visible;
	background:#0f3158;
	padding-top:5px;
	padding-bottom: 5px;
	.radius(0);
	&:focus,
	&:hover{
		color:#2e85c8;
	}
	.left-corner{
		background:url(../images/left-btn-corner.png) left top no-repeat;
		position:absolute;
		height:31px;
		width:11px;
		top:0;
		right:100%;
		margin-right:1px;
		
	}
	.right-corner{
		background:url(../images/left-btn.png) left top no-repeat;
		position:absolute;
		height:31px;
		width:20px;
		top:0;
		left:100%;
		margin-left:1px;
	}
}
.btn-login{
	color:white;
	position:relative;
	overflow:visible;
	background:#2e85c8;
	padding-top:5px;
	padding-bottom: 5px;
	margin-left:20px;
	.radius(0);
	&:focus,
	&:hover{
		color:#0f3158;
	}
	.left-corner{
		background:url(../images/right-btn.png) left top no-repeat;
		position:absolute;
		height:31px;
		width:20px;
		top:-1px;
		right:100%;
		margin-right:1px;
		
	}
	.right-corner{
		background:url(../images/right-btn-corner.png) left top no-repeat;
		position:absolute;
		height:31px;
		width:11px;
		top:0;
		left:100%;
		margin-left:1px;
	}
}


.rtl{
	.btn-login{
		margin-left:0;
		margin-right:20px;
		.left-corner{
			background:url(../images/right-btn-rtl.png) left top no-repeat;
			right:auto;
			left:100%;
			margin-right:0;
			
		}
		.right-corner{
			background:url(../images/right-btn-corner-rtl.png) left top no-repeat;
			left:auto;
			right:100%;
			margin-left:1px;
		}
	}	



.btn-register{
	.left-corner{
		background:url(../images/left-btn-corner-rtl.png) left top no-repeat;
		right:auto;
		left:100%;
		margin-right:0;
		
	}
	.right-corner{
		background:url(../images/left-btn-rtl.png) left top no-repeat;
		left:auto;
		right:100%;
		margin-left:0;
	}
}
}
.btn-section{
	.btn{
		margin-right:10px;
		[class^="icon-"]{
			border-right:1px solid rgba(255,255,255,0.2);
			padding-right:8px;
			margin-right:5px
		}
	}
	.btn-primary{
		.gradient(#116CC9, #0C60B4);
	}
}

.rtl{
	.btn-section{
		.btn{
			margin-right:0;
			margin-left:10px;
			[class^="icon-"]{
				margin-right: 0;
				margin-left:5px;
				padding-right:0;
				padding-left:8px;
				border:none;
				border-left:1px solid rgba(255, 255, 255, 0.2);
			}
		}
}



.slider-egg{
	direction:ltr
}
}

.home-slider{
	border:8px solid white;
	padding:0;
	margin-bottom:30px;
	position:relative;
	min-height:322px;
	img{
		width:100%;
	}
	.slider-caption{
		position:absolute;
		left:0;
		right:0;
		bottom:0;
		padding:10px 15px 15px;
		background:rgba(0,0,0,0.7);
		margin-right:30%;
		.btn{
			margin:17px 0 10px;
		}
		p, h3{
			color:white;
			margin:0;
		}
		
		h3{
			font-size:30px;
		}
		p{
			font-size:15px;
		}
	}
	.details-wrap{
		width:30%;
		position:absolute;
		top:0;
		right:0;
		h4{
			color:white;
			margin:0;
			padding:10px;
			.gradient(#1d1c1c, #2c2c2c);
			[class^="icon-"]{
				margin:0 10px;
			}
		}
	}
	ul{
		margin-bottom:0;
	}
}

.filter-list{
	border:1px solid #eb8429;
	li{
		color:black;
		padding:10px 10px 11px;
		font-size:20px;
		.gradient(#febf01, #fea801);
		border-top:1px solid #eb8429;
		position:relative;
		cursor:pointer;
		&.active{
			&:before{
				display:inline-block;
				background:url(../images/slider-left-corner.png) no-repeat;
				content:"";
				width:10px;
				height:15px;
				position:absolute;
				right:100%;
				font-size:15px;
				top:50%;
				line-height:15px;
				margin-top:-0.5em;
			}
		}
		&:first-child{
			border-top:none;
		}
		span{
			color:@themeColor;
			border:7px solid #fe8901;
			height:46px;
			width:46px;
			line-height:32px;
			margin-right:5px;
			text-align:center;
			display:inline-block;
			background:#e2dcdc;
			.radius(100px);
		}
	}
}




/**********************************
		Sidebar Settings 
***********************************/
.sidebar-section{
}
.input-group-btn{
	[class^="icon-"]{
		line-height:inherit;
	}
}
.lead{
	font-size:25px;
	margin-bottom:10px;
	font-weight:400;
}
.rate-section{
	font-size:16px;
	line-height:1.5;
	margin:25px 0;
	.icon-star{
		font-size:1.4em;
		color:black;
		&:hover,
		&.active{
			color:@themeColor;
		}
	}
}
.icon-star-empty{
	color:@star;
}
.icon-star{
	color: @starActive;
}
.right-side-stars{
	margin-top:0.5em;
}
.btn{
	.icon-star{
		color: inherit;
	}
}
.fb-like-wrap{
	padding:15px 0;
	border-top: 1px dotted @borderColor;
	border-bottom: 1px dotted @borderColor;
	margin-bottom:40px;
}

.normal-text{
	font-size:@baseFont;
	text-transform:none;
	color: @textColor;
	p{
		font-size:@baseFont;
		text-transform:none;
		color: @textColor;
	}
}
.box-header{
	margin-bottom:20px;
	p{
		font-size:18px;
		font-weight:300;
	}
	h1{
		margin-bottom:0;
	}
	.normal-text{
		.normal-text;
	}
	
}
.left-icon{
	margin-top:5px;
	margin-right:15px;
	span{
		color:#d0d0d0;
	}
}
.rtl{
	.left-icon{
		margin-right:0;
		margin-left:15px;
	}
}
/************************
	Thumnails Settings 
*************************/
.img-thumbnail{
	width:100%;
	padding:6px;
	margin-bottom:5px;
	border-color: @borderColor;
	.radius(0);
}
.thumbnail-lg{
	font-size:13px;
	margin-bottom:30px;
	.title-text{
		font-size:15px;
		font-weight:bold;
	}
}
.thumbnail{
	margin-bottom:15px;
	img{
		width:100%;
	}

}

.thumbnail-wrap{
	margin-right:-7px;
	text-align:center;
	.thumbnail{
		border:none;
		padding:0;
		text-align:left;
		width:180px;
		margin-bottom:19px;
		margin-right:19px;
		*margin-right:9px;
		display:inline-block;
		vertical-align:top;
		*float:left;
		.radius(0);
		position:relative;
		
		.box-shadow(none);
		img{
			display:block;
			width:100%;
			margin:0 auto;
		}
		p{
			margin-bottom:0;
			color:black;
			text-transform:uppercase;
		}
	}
}
.thumbnail-footer{
	margin:5px 0;
	p{
		margin-bottom:0;
		color:black;
		text-transform:uppercase;
	}
	&.normal-text{
		.normal-text;
	}
	h5 + p{
		margin-bottom:10px;
	}
}
.thumbnail-wrap-2{
	.thumbnail{
		padding:0;
		border:none;
		margin-right:18px;
		width:158px;
		img{
			border:1px solid @borderColor;
			padding:4px;
			margin-bottom:5px;
		}
		strong{
			color:black;
		}
	}
}
.bx-wrapper{
.bx-prev:hover,
.bx-prev{
		background:url(../images/chevron.png) no-repeat center center;
}
.bx-next:hover,
.bx-next{
		background:url(../images/chevron-right.png) no-repeat center center;
}

}
.slider-wrap{
	margin-bottom:20px;
	p{
		margin-bottom:5px;
		font-size:12px;
		color:black;
	}
	.img-thumbnail{
		margin-bottom:10px;
	}
	.bx-prev:hover,
	.bx-prev{
		background:url(../images/chevron.png) no-repeat center center;
		line-height:29px;
		margin-top:-0.5em !important;
	}
	.bx-next:hover,
	.bx-next{
		background:url(../images/chevron-right.png) no-repeat center center;
		line-height:29px;
		margin-top:-0.5em !important;
	}
}

.slider-wrap-2{
	margin-bottom:20px;
	.bx-wrapper{
		.bx-viewport{
			border:none;.box-shadow(none);
		}
		.bx-prev{
			left:-35px;
			background:url(../images/chevron.png) no-repeat center center;
		}
		.bx-next{
			right:-35px;
			background:url(../images/chevron-right.png) no-repeat center center;
		}
	}
	
}

.sort-bar{
	margin-bottom:25px;
	padding-bottom:10px;
	color:black;
	text-transform: uppercase;
	border-bottom:1px dotted @borderColor;
	select{
		margin:5px;
	}
	a{
		color:@textColor;
		display:inline-block;
		margin:5px;
		[class^="icon-"]{
			line-height:inherit;
		}
	}
	.right-side-icons{
		.active{
			color: @themeColor;
		}
	}
}

.search-wrap{
	padding:10px 0;
	.form-control{
		margin:5px 0;
	}
	.form-control:focus{
		border-color: #EF823C;
		border-right-color:transparent;
	}
}


.border-section{
	border-bottom:1px dotted @borderColor;
	padding:0 0 5px;
	margin: 0 0 20px;
}
.step{
	margin-bottom:25px;
}
.reviews-wrap{
	p{
		line-height:1.5;
		margin:10px 0;
		color: @textColor + #333;
	}
	h5{
		font-weight:bold;
	}
	.feature-text{
		margin-top:5px;
	}
}
.list-dotted{
	li{
		border-bottom:1px dotted @borderColor;
		padding:5px 0;
	}
}

.review-text-wrap{
    .radius(6px);
    margin: 0 0 15px 90px;
	border:1px solid #d0d0d0;
	margin-bottom:20px;
}
.review-text-section {
    background: #f8f8f8;
	position:relative;
    padding: 15px 15px 5px;
	.radius(6px 6px 0 0);
	&:before{
		display:inline-block;
		content:'';
		background: url(../images/left-corner.png) no-repeat;
		width:12px;
		height:20px;
		position:absolute;
		right:100%;
		top:20%;
	}
}
.review-img{
    float: left;
	width:69px;
	img{
		border:1px solid @borderColor;
		width:100%;
		margin-bottom:5px;
	}
}

.review-footer{
	border-top:1px solid @borderColor;
	padding:15px;
}


.rtl{
	.review-text-wrap{
		margin: 0 90px 15px 0;
	}
	.review-text-section {
		&:before{
			background: url(../images/left-corner-rtl.png) no-repeat;
			right:auto;
			left:100%;
		}
	}
	.review-img{
		float: right;
	}
}


/******************************
	Slider Settings 
*******************************/
.bx-wrapper .bx-viewport{
	border-width:0;
	background:none;
	.box-shadow(none);
	left:0;
	height:auto !important
}
.theme-carosel{
	margin-bottom:0;
}
.slider-section{
}


/*  Footer 
-------------------------------------- */
#footer-wrap{
}
.footer-bottom{
	color: black;
	padding:25px 0 15px;
	text-align:center;
	position:relative;
	background:url(../images/footer-pattren.png);
	a{
		color: @footerBottom;
	}
	
}
.footer-top-pattren{
	position:absolute;
	left:0;
	right:0;
	bottom:100%;
	height:9px;
	background:url(../images/footer-pattren-2.png) repeat-x;
}


.feature-section{
	.feature-text{
		color:#010101;
		font-family: @forthFamily;
		h5,
		p{
			margin-bottom:5px;
		}
		span{
			color:@textColor + #333;
		}
	}
}
.feature-img{
	float:left;
	border:1px solid #ccc;
	background: white;
	padding:2px;
	margin-right:10px;
	margin-bottom:10px;
	&.no-border{
		border:none;
	}
}
.num-list{
	list-style:none;
	*list-style:decimal;
	counter-reset: li;
	li{
		counter-increment: li;
		position:relative;
		margin-bottom:25px;
		&:before{
			display:inline-block;
			content: counter(li);
			color:#fdd559;
			font-size:33px;
			line-height:1;
			position:absolute;
			top:0;
			right:100%;
			margin-right:15px;
		}
	}
}
.icons-list{
	list-style:none;
	padding:0 0 0 10px;
	margin-bottom:15px;
	ul{
		list-style:none;
		margin-bottom:20px;
	}
	li{
		margin-bottom:5px;
		&:before{
			display:inline-block;
			content: "\f054";
			color: @caret;
			width:16px;
			height:20px;
			font-family: 'FontAwesome';
			vertical-align:middle;
		}
	}
}


.rtl .icons-list{
	padding:0 10px 0 0;
	margin:0;
	ul{
		list-style:none;
		padding:0;
	}
	li{
		&:before{
			display:inline-block;
			content: "\f053";
			margin-right:0;
			margin-left:10px;
			font-family: 'FontAwesome';
			vertical-align:middle;
		}
	}
}

.rtl .caret-list{
	li{
		&:before{
			content:'\f0d9';
			margin-right:0;
			margin-left:10px;
			font-family: 'FontAwesome';
			color: #e0ab2c;
		}
	}
}


/**********************
	 SignUp/Login
 **********************/
.model-wrap{
	max-width:600px;
	margin:15px auto;
	background: @themeBg;
	border:5px solid @themeColor;
	.radius(15px);
}
.modal-footer,
.modal-header{
	border-color: @borderColor;
}
.model-wrap h3{
	margin:10px 0;
	color:@themeColor;
	font-weight:500;
}
.modal-header h3{
	margin-bottom: 0;
}
.modal-body{
	color:@themeColor;
	padding:10px 20px 20px;
}
.form-control{
	box-shadow:	0 0 6px rgba(3, 3, 3, 0.2) inset;
}
.form-control:focus{
	border-color:#EF823C;
	box-shadow:	0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(239, 130, 60, 0.6);
}



.rtl .close{
	float:left;
}
@media (max-width: 767px) {
	.model-wrap {
		margin: 15px;
		.btn {
			width: 100%;
		}
	}
}

/**********************
	 SignUp/Login
 **********************/



/***********************
	footer Setting
************************/
#footer{
	.feature-text{
		a{
			color:white;
		}
	}
}


/**********************
	 Global Classes
 **********************/
 .text-sm{
	 font-size: 12px;
}
.black-text{
	color:black !important;
}
.theme-text{
	font-weight:bold;
	color: @themeColor;
}
.text-red{
	color:@readmore;
}
.text-gray{
	color:@icons;
}


.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}







/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }

/*****************************
	 Global Classes End
 *****************************/

@media (max-width: 1200px){
.shadow-bottom{
	background-size: 99% auto;
	padding-bottom:40px;
}
.submit-section{
	text-align:center;
	.btn{
		display:block;
		overflow:hidden;
		white-space: nowrap;
		text-overflow:ellipsis;
		margin:10px 0;
	}
}

.filter-list li{
	font-size:18px;
	padding:8px 10px 9px;
}
h3{
	font-size:22px;
}
}
@media (max-width: 979px) {
/***********************
	Header Setting
************************/

.logo{
	display:block;
	width:200px;
}
.navbar > .container .navbar-brand{
	width:200px;
}

.navbar .navbar-nav > li > a {
    text-transform: capitalize;
	min-width:inherit;
	padding:10px;
}


/***********************
	buttons Setting
************************/
.btn-section{
	text-align:center;
	.btn{
		margin-bottom:10px;
	}
}

/***************************************
	nav tabs Setting
****************************************/
.nav-tabs > li{
	float:none;
	margin:0;
	a{
		margin:0 0 5px;
	}
}
	.filter-list li{
		padding:10px 10px 11px;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		span {
			border: 4px solid #FE8901;
			height: 35px;
			line-height: 25px;
			width: 35px;
		}
		
	}
/***********************
	Header Setting
************************/
.form-inline .form-group{
	margin-bottom:10px;
}

}


@media (max-width: 767px) {
/***********************
	Header Setting
************************/
#header .social-icons	{
	display:none;
}
.home-slider .slider-caption h3{
	font-size:25px;
}

.navbar .navbar-nav > li > a{
	border:none;
	margin:0;
	text-align:inherit;
}
.navbar .navbar-nav {
	margin:0;
	> li{
		padding:0;
		background:none;
		&:first-child{
			padding-top:8px;
		}
		> a{
			display:block;
			border:none;
			padding:8px;
			.radius(0);
		}
	}
	
}
.navbar-header{
	float:none;
	.navbar-toggle{
		.theme-btn;
		span{
			background: white;
		}
		
	}
	
}

.login-section{
	padding:23px 8px;
}
.navbar-toggle{
	margin:20px 0;
}

.logo{
	width:250px;
}


.rtl{
	.navbar-nav > {
		li{
			> a{
				text-align:right;
			}
		}
	}
	.pagination-wrap{
		ul{
			text-align: center;
		}
	}

}
.home-slider .slider-caption,
.home-slider .details-wrap{
	position:static;
	width:auto;
	margin:0;
}
.slider-wrap .bx-prev:hover,
.slider-wrap .bx-prev{
	left:0;
}
.slider-wrap .bx-next:hover,
.slider-wrap .bx-next{
	right:0;
}

.btn-group-vertical{
	display:block;
}


/***********************
	Pagination Setting
************************/


.pagination-wrap ul{
	text-align: center;
}
/***********************
	Sidebar Setting
************************/
.list-style-bullets,
.icons-list{
	text-align:left;
}
.sidebar-section{
	img{
		margin:0 auto;
		display:block;
	}
}
#sidebar,
#contents{
}
/***********************
	footer Setting
************************/
.icons-list{
	padding:0 15px;
}

.rtl .text-right-sm,
.text-right-sm{
	text-align:inherit;
}
#contents{
	padding:0;
}
.boxes-wrap{
	margin-top:0;
}
.yellow-section,
.white-section{
	float:none;
	width:100%;
	top:0;
	margin:10px 0;
}
.right-side-stars{
	display:none;
}
.icons-list,
.tab-content{
	padding:0;
}
.thumbnail{
	width:100%;
}

}
@media (max-width: 479px) {
/***********************
	Header Setting
************************/
.login-section{
	text-align:center;
}
.logo{
	width:200px;
}
.login-section{
	padding:0 0 10px;
}
.navbar-toggle{
	margin-bottom:5px;
}	
/***********************
	buttons Setting
************************/
.btn{
	margin-bottom:5px;
	&.social-icon{
		float:none !important;
	}
}
.btn-group-vertical{
	.btn{
		margin-bottom:0;
	}
}
.input-group-btn {
	> .btn{
		margin-bottom:0;
	}
}


/***********************
	Thumbnail Wrap Setting
************************/
.thumbnail-wrap{
	margin-right:0;
}
.thumbnail-wrap .thumbnail{
	margin-right:0;
}
.left-image-section .img-section{
	margin:0 0 7px;
	img{
		width:100%;
	}
}

}