//######################### Varialbes ############################//

// variables about measure
@baseRadius		: 5px;
@themeColor		: #ea5f2f; 	// it use common
@themeColor-2	: #0567b4; 	// it use normal bg
@themeColor-3	: #3399cc;	// themecolor mostly dark
@headertop		: #00418c; 	// for header
@footerbg		: #052e4e;  // it use for footer top bg and search warp
@footertext		: #999;
@caret			: #ff9226;
@social			: #aaa;
@tabs			: #0567b4;
@star			: #ccc;
@starActive		: #ffd62d;
@navbar			: #4b4b4b;
@readmore		: #ff3300;








@baseFamily		:	'Lato',"Helvetica Neue", Helvetica, Arial, sans-serif;
@altFamily		:	'lubalindemi';
@secFamily		:	"Helvetica Neue", Helvetica, Arial, sans-serif;
@thirdFamily	:	"Dosis", sans-serif;
@forthFamily	: 	'Titillium Web', sans-serif;
@baseFont		:	14px;



// Default Colors

@textColor		: 	#333;
@linkColor		: 	@themeColor;
@linkHoverColor : 	#FFC000;
@headingsColor	: 	white;
@SubheadingsColor: 	@themeColor-3;
@footerBottom   :	#011728;


// Body Colors

@bodybg			: 	#fff; // signin popus
@borderColor	:	#bababa; // theme border
@themeBg		: 	#fff; // signin popus










